name=file-json-sink-to-mysql
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=connect-topic

# We want to connect to a SQLite database stored in the file test.db and auto-create tables.
connection.url=jdbc:mysql://mysql/app?userSSL=false
connection.user=kafka
connection.password=kafka

auto.create=true
auto.evolve=true

dialect.name=MySqlDatabaseDialect

insert.mode=upsert

batch.size=3

table.name.format=courses
pk.mode=kafka

# fields.whitelist=name,slug